# RCH: Recharge package file created on 17/09/2019 by ModelMuse version 3.10.0.0.
# RCH: Recharge package file created on 03/09/2018 by ModelMuse version 3.9.0.0.
PARAMETER     6 # PARAMETER NPRCH
     3     9 # DataSet 2: NRCHOP IRCHCB
RCH_1 RCH  4.010000000000E-011      1 # Data Set 3: PARNAM PARTYP Parval NCLU
R_Mult_1 R_Zone_1 1
RCH_2 RCH  1.000000000000E-011      1 # Data Set 3: PARNAM PARTYP Parval NCLU
R_Mult_2 R_Zone_2 1
RCH_3 RCH  5.000000000000E-011      1 # Data Set 3: PARNAM PARTYP Parval NCLU
R_Mult_3 R_Zone_3 1
RCH_4 RCH  1.200000000000E-009      1 # Data Set 3: PARNAM PARTYP Parval NCLU
R_Mult_4 R_Zone_4 1
RCH_5 RCH  7.100000100000E-009      1 # Data Set 3: PARNAM PARTYP Parval NCLU
R_Mult_5 R_Zone_5 1
RCH_6 RCH  0.000000000000E+000      1 # Data Set 3: PARNAM PARTYP Parval NCLU
R_Mult_6 R_Zone_6 1
     6     1 # Data Set 5: INRECH INIRCH Stress period 1
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 2
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 3
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 4
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 5
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 6
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 7
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 8
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 9
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 10
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 11
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 12
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 13
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 14
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 15
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 16
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 17
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 18
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 19
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 20
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 21
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 22
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 23
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 24
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 25
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 26
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 27
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 28
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 29
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 30
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 31
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 32
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 33
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 34
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 35
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 36
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 37
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 38
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 39
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 40
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 41
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 42
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 43
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 44
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 45
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 46
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 47
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 48
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 49
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 50
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 51
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 52
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 53
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 54
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 55
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 56
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 57
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 58
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 59
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 60
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 61
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 62
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 63
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 64
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 65
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 66
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 67
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 68
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 69
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 70
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 71
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 72
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 73
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 74
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 75
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 76
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 77
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 78
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 79
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 80
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 81
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 82
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 83
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 84
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
     6     1 # Data Set 5: INRECH INIRCH Stress period 85
RCH_1 12 # Data Set 7: PARNAM IRCHPF
RCH_2 12 # Data Set 7: PARNAM IRCHPF
RCH_3 12 # Data Set 7: PARNAM IRCHPF
RCH_4 12 # Data Set 7: PARNAM IRCHPF
RCH_5 12 # Data Set 7: PARNAM IRCHPF
RCH_6 12 # Data Set 7: PARNAM IRCHPF
