# LPF: Layer Property Flow package file created on 17/09/2019 by ModelMuse version 3.10.0.0.
# LPF: Layer Property Flow package file created on 03/09/2018 by ModelMuse version 3.9.0.0.
     9  1.000000000000E+030     36 # ILPFCB, HDRY, NPLPF
     1     1 # LAYTYP
     0     0 # LAYAVG
    -1    -1 # CHANI
     1     1 # LAYVKA
     0     0 # LAYWET
HK_LAY1 HK  1.170000000000E-013      1 # PARNAM, PARTYP, PARVAL, NCLU
     1 HK_LAY1_M1  ALL      1 # Layer, MLTARR, ZONARR IZ
HK_LAY2_1 HK  1.354131000000E-003      1 # PARNAM, PARTYP, PARVAL, NCLU
     2 HK_LAY2_M2  HK_LAY2_Z2      1 # Layer, MLTARR, ZONARR IZ
HK_LAY2_2 HK  1.290000000000E-002      1 # PARNAM, PARTYP, PARVAL, NCLU
     2 MULT_10  ZONE_8      1 # Layer, MLTARR, ZONARR IZ
HK_LAY2_4 HK  2.150000000000E-005      1 # PARNAM, PARTYP, PARVAL, NCLU
     2 MULT_14  ZONE_12      1 # Layer, MLTARR, ZONARR IZ
HK_LAY2_5 HK  7.120000200000E-006      1 # PARNAM, PARTYP, PARVAL, NCLU
     2 MULT_18  ZONE_16      1 # Layer, MLTARR, ZONARR IZ
HK_LAY2_7 HK  9.310000000000E-005      1 # PARNAM, PARTYP, PARVAL, NCLU
     2 MULT_22  ZONE_20      1 # Layer, MLTARR, ZONARR IZ
VA_LAY1 VANI  5.000000000000E+000      1 # PARNAM, PARTYP, PARVAL, NCLU
     1 VA_LAY1_M1  ALL      1 # Layer, MLTARR, ZONARR IZ
VA_LAY2_1 VANI  1.000000000000E+001      1 # PARNAM, PARTYP, PARVAL, NCLU
     2 VA_LAY2_M2  VA_LAY2_Z2      1 # Layer, MLTARR, ZONARR IZ
VA_LAY2_7 VANI  1.000000000000E+000      1 # PARNAM, PARTYP, PARVAL, NCLU
     2 MULT_32  ZONE_30      1 # Layer, MLTARR, ZONARR IZ
SS_LAY1 SS  2.000000000000E-001      1 # PARNAM, PARTYP, PARVAL, NCLU
     1 SS_LAY1_M1  ALL      1 # Layer, MLTARR, ZONARR IZ
SS_LAY2_2 SS  1.200000000000E-006      1 # PARNAM, PARTYP, PARVAL, NCLU
     2 SS_LAY2_M2  SS_LAY2_Z2      1 # Layer, MLTARR, ZONARR IZ
SS_LAY2_4 SS  2.000000000000E-006      1 # PARNAM, PARTYP, PARVAL, NCLU
     2 MULT_42  ZONE_40      1 # Layer, MLTARR, ZONARR IZ
SY_LAY1 SY  5.000000000000E-001      1 # PARNAM, PARTYP, PARVAL, NCLU
     1 SY_LAY1_M1  ALL      1 # Layer, MLTARR, ZONARR IZ
SY_LAY2_2 SY  2.380000000000E-004      1 # PARNAM, PARTYP, PARVAL, NCLU
     2 SY_LAY2_M2  SY_LAY2_Z2      1 # Layer, MLTARR, ZONARR IZ
SY_LAY2_4 SY  6.816000000000E-001      1 # PARNAM, PARTYP, PARVAL, NCLU
     2 MULT_52  ZONE_50      1 # Layer, MLTARR, ZONARR IZ
SY_Par1 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par2 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par3 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par4 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par5 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par6 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par7 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par8 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par9 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par10 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par11 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par12 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par13 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par14 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par15 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par16 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par17 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par18 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par19 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par20 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
SY_Par21 SY  0.000000000000E+000      2 # PARNAM, PARTYP, PARVAL, NCLU
     1 NONE  ALL  # Layer, MLTARR, ZONARR
     2 NONE  ALL  # Layer, MLTARR, ZONARR
    12 # HK Layer 1 Layer 1
CONSTANT     1.000000000000E+000  # HANI Layer 1 Layer 1
    12 # VKA Layer 1 Layer 1
    12 # SS Layer 1 Layer 1
    12 # SY Layer 1 Layer 1
    12 # HK Layer 2 Layer 2
CONSTANT     1.000000000000E+000  # HANI Layer 2 Layer 2
    12 # VKA Layer 2 Layer 2
    12 # SS Layer 2 Layer 2
    12 # SY Layer 2 Layer 2
