# Name File for MODFLOW created on 2/13/2019 by ModelMuse Version 3.9.0.0
LIST             11 AZMCM.list REPLACE
DATA(BINARY)      9 AZMCM.cbc REPLACE
DIS              12 AZMCM.dis OLD
BAS6             13 AZMCM.bas OLD
OC               39 AZMCM.oc OLD
DATA             37 AZMCM.fhd REPLACE
DATA             38 AZMCM.fdn REPLACE
PCG              18 AZMCM.pcg OLD
LPF              14 AZMCM.lpf OLD
WEL              20 AZMCM.wel OLD
DRN              22 AZMCM.drn OLD
RCH              24 AZMCM.rch OLD
ZONE             15 AZMCM.zon OLD
MULT             16 AZMCM.mlt OLD
HOB              41 AZMCM.ob_hob OLD
DATA             42 AZMCM.hob_out REPLACE
PVAL             52 AZMCM.pval OLD
