# PVAL file created on 17/09/2019 by ModelMuse version 3.10.0.0.
42
HK_LAY1 1.17E-13
HK_LAY2_1 0.001354131
HK_LAY2_2 0.0129
HK_LAY2_4 2.15E-5
HK_LAY2_5 7.1200002E-6
HK_LAY2_7 9.31E-5
VA_LAY1 5
VA_LAY2_1 10
VA_LAY2_7 1
SS_LAY1 0.2
SS_LAY2_2 1.2E-6
SS_LAY2_4 2E-6
SY_LAY1 0.5
SY_LAY2_2 0.000238
SY_LAY2_4 0.6816
SY_Par1 0
SY_Par2 0
SY_Par3 0
SY_Par4 0
SY_Par5 0
SY_Par6 0
SY_Par7 0
SY_Par8 0
SY_Par9 0
SY_Par10 0
SY_Par11 0
SY_Par12 0
SY_Par13 0
SY_Par14 0
SY_Par15 0
SY_Par16 0
SY_Par17 0
SY_Par18 0
SY_Par19 0
SY_Par20 0
SY_Par21 0
RCH_1 4.01E-11
RCH_2 1E-11
RCH_3 5E-11
RCH_4 1.2E-9
RCH_5 7.1000001E-9
RCH_6 0
