# Name File for MODFLOW created on 17/09/2019 by ModelMuse Version 3.10.0.0
LIST             11 ..\..\output\output.AZMCM\AZMCM.lst REPLACE
DATA(BINARY)      9 ..\..\output\output.AZMCM\AZMCM.cbc REPLACE
DIS              12 ..\..\model\model.AZMCM\AZMCM.dis OLD
BAS6             13 ..\..\model\model.AZMCM\AZMCM.bas OLD
OC               39 ..\..\model\model.AZMCM\AZMCM.oc OLD
DATA             37 ..\..\output\output.AZMCM\AZMCM.fhd REPLACE
DATA             38 ..\..\output\output.AZMCM\AZMCM.fdn REPLACE
PCG              18 ..\..\model\model.AZMCM\AZMCM.pcg OLD
LPF              14 ..\..\model\model.AZMCM\AZMCM.lpf OLD
WEL              20 ..\..\model\model.AZMCM\AZMCM.wel OLD
DRN              22 ..\..\model\model.AZMCM\AZMCM.drn OLD
RCH              24 ..\..\model\model.AZMCM\AZMCM.rch OLD
ZONE             15 ..\..\model\model.AZMCM\AZMCM.zon OLD
MULT             16 ..\..\model\model.AZMCM\AZMCM.mlt OLD
HOB              41 ..\..\model\model.AZMCM\AZMCM.ob_hob OLD
DATA             42 ..\..\output\output.AZMCM\AZMCM.hob_out REPLACE
PVAL             52 ..\..\model\model.AZMCM\AZMCM.pval OLD
