jtf @
# PVAL file created on 04/09/2020 by ModelMuse version 4.3.0.0.
21
HK_LAY1 @HK_LAY1                  @
HK_LAY2_1 @HK_LAY2_1                  @
HK_LAY2_2 @HK_LAY2_2                  @
HK_LAY2_4 @HK_LAY2_4                  @
HK_LAY2_5 @HK_LAY2_5                  @
HK_LAY2_7 @HK_LAY2_7                  @
VA_LAY1 @VA_LAY1                  @
VA_LAY2_1 @VA_LAY2_1                  @
VA_LAY2_7 @VA_LAY2_7                  @
SS_LAY1 @SS_LAY1                  @
SS_LAY2_2 @SS_LAY2_2                  @
SS_LAY2_4 @SS_LAY2_4                  @
SY_LAY1 @SY_LAY1                  @
SY_LAY2_2 @SY_LAY2_2                  @
SY_LAY2_4 @SY_LAY2_4                  @
RCH_1 @RCH_1                  @
RCH_2 @RCH_2                  @
RCH_3 @RCH_3                  @
RCH_4 @RCH_4                  @
RCH_5 @RCH_5                  @
RCH_6 @RCH_6                  @
